{
  "name": "contactai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon ./src/server/server.mjs\"",
    "test": "vitest",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^3.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@unocss/preset-uno": "^66.0.0",
    "@unocss/preset-wind3": "^66.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.1.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "typescript": "~5.7.2",
    "unocss": "^66.0.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.2.4"
  }
}